Lab8_HerreraFINAL/Nim/ColorChooser.xaml

<Window x:Class="Nim.ColorChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorChooser" Height="326" Width="487">
	<Window.Resources>
		<!-- define Window's resources -->
		<Style x:Key="SliderStyle">
			<!-- define style for Sliders -->

			<!-- set properties for Sliders -->
			<Setter Property="Slider.Width" Value="256" />
			<Setter Property="Slider.Minimum" Value="0" />
			<Setter Property="Slider.Maximum" Value="255" />
			<Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
			<Setter Property="Slider.VerticalAlignment" Value="Center" />
			<Setter Property="Slider.HorizontalAlignment" Value="Center" />
			<Setter Property="Slider.Value" Value="0" />
			<Setter Property="Slider.AutoToolTipPlacement"                 
            Value="TopLeft" />

			<!-- set event handler for ValueChanged event -->
			<EventSetter Event="Slider.ValueChanged"                       
            Handler="slider_ValueChanged" />
		</Style>
	</Window.Resources>

	<Grid Margin="5">
		<!-- define GUI -->
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- define Labels for Sliders -->
		<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
         VerticalAlignment="Center">Red:</Label>
		<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
         VerticalAlignment="Center">Green:</Label>
		<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
         VerticalAlignment="Center">Blue:</Label>
		<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
         VerticalAlignment="Center">Alpha:</Label>

		<!-- define Label that displays the color -->
		<Label Name="colorLabel" Grid.RowSpan="4" Grid.Column="3" 
         Margin="10" />

		<!-- define Sliders and apply style to them -->
		<Slider Name="redSlider" Grid.Row="0" Grid.Column="1" 
         Style="{StaticResource SliderStyle}"         
         Value="{Binding Text, ElementName=redBox}" />
		<Slider Name="greenSlider" Grid.Row="1" Grid.Column="1"
         Style="{StaticResource SliderStyle}"          
         Value="{Binding Text, ElementName=greenBox}"/>
		<Slider Name="blueSlider" Grid.Row="2" Grid.Column="1"
         Style="{StaticResource SliderStyle}"         
         Value="{Binding Text, ElementName=blueBox}"/>
		<Slider Name="alphaSlider" Grid.Row="3" Grid.Column="1"
         Style="{StaticResource SliderStyle}"           
         Value="{Binding Text, ElementName=alphaBox}" />

		<TextBox Name="redBox" Grid.Row="0" Grid.Column="2"
         Text="{Binding Value, ElementName=redSlider}"/>
		<TextBox Name="greenBox" Grid.Row="1" Grid.Column="2"
         Text="{Binding Value, ElementName=greenSlider}"/>
		<TextBox Name="blueBox" Grid.Row="2" Grid.Column="2"
         Text="{Binding Value, ElementName=blueSlider}"/>
		<TextBox Name="alphaBox" Grid.Row="3" Grid.Column="2"
         Text="{Binding Value, ElementName=alphaSlider}"/>
      <Button Content="OK" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="10" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
      <Button Content="Cancel" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="10" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
   </Grid>
</Window>
