Lab8_HerreraFINAL/Nim/MainWindow.xaml

<Window x:Class="Nim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nim" Height="395" Width="529" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Canvas Height="350" HorizontalAlignment="Left" Margin="193,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="302" MouseDown="canvas1_MouseDown">
                <StackPanel Canvas.Left="21" Canvas.Top="146" Height="59" Name="stackPanel2" Width="269" Visibility="Hidden">
                    <Label Content="Label" Height="52" Name="label4" FontWeight="Bold" FontSize="32" Width="265" HorizontalContentAlignment="Center" />
                </StackPanel>
            </Canvas>
            <Grid Height="356" Name="grid1" VerticalAlignment="Top" Margin="0,0,320,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2B7DCF" Offset="0.565"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Instructions" Name="insButton" Width="75" Margin="0,319,100,14" HorizontalAlignment="Right" Click="insButton_Click" />
                <GroupBox Header="Change Values" Name="groupBox1" Margin="6,6,6,243"></GroupBox>
                <Grid Width="159" Margin="16,22,12,0" Height="80" VerticalAlignment="Top">
                    <Label Content="Number of Rows" Name="label1" Margin="6,6,0,48" FontSize="11" HorizontalAlignment="Left" Width="96" />
                    <TextBox Name="nTextbox" Margin="102,7,25,52" />
                    <Label Content="Max number" Margin="6,40,79,14" Name="label2" FontSize="11" />
                    <Label Content="of tokens per row" FontSize="11" Margin="0,0,64,4" Name="label3" Height="26" VerticalAlignment="Bottom" />
                    <TextBox Name="mTextbox" Margin="103,51,25,8" />
                </Grid>
                <Button Content="Generate" Height="23" Margin="100,0,12,14" x:Name="generateButton" Width="75" Click="GenerateGameButton_Click" VerticalAlignment="Bottom" />
                <Button Content="Submit Move" Height="23" HorizontalAlignment="Left" Margin="47,247,0,0" Name="SubmitButton" VerticalAlignment="Top" Width="96" Visibility="Visible" Click="SubmitButton_Click" />
            </Grid>
            <GroupBox Header="Change Colors" Name="groupBox2" Margin="6,119,326,151">
                <Grid>
                    <Button Content="Background" Height="23" Margin="12,6,0,34" Name="bgButton" Width="75" Click="BackGroundColorChange_Click" HorizontalAlignment="Left" />
                    <Button Content="Select Token" Height="23" Margin="35,35,32,5" Name="seltokenButton" Click="SelectTokenColorChange_Click" />
                    <Button Content="Tokens" Height="23" Margin="0,6,7,34" Name="tokenButton" Click="TokenColorChange_Click" HorizontalAlignment="Right" Width="60" />
                </Grid>
            </GroupBox>
            <StackPanel Height="97" Name="stackPanel1" Width="187" Focusable="True" Margin="0,213,320,46">
                <Label Content="Who goes first?" Height="28" Name="firstLabel" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13" />
                <Button Height="29" Name="compButton" Width="125" Content="Computer Goes First" Click="compButton_Click" />
                <Button Content="I Go First" Height="26" Name="meButton" Click="playerButton_Click" Width="75" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
